{
  "name": "wm-template",
  "version": "1.0.1",
  "description": "Web Machine start kit",
  "main": "index.html",
  "private": true,
  "author": "SY, AB, AT, VS",
  "dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "del": "^1.2.0",
    "gulp-cache": "^0.2.9",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-imagemin": "^2.2.1",
    "imagemin-pngquant": "^4.0.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-less": "^3.0.3",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "run-sequence": "^1.1.0",
    "gulp-util": "^3.0.5"
  }
}